{
  "name": "test-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "typescript": "^3.1.6",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug-build": "node --inspect --inspect-brk node_modules/webpack/bin/webpack.js",
    "debug": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
